# TechFitAdmin

./: Program.cs  README.md  TechFitAdmin.csproj  _Imports.razor
.devcontainer/: Dockerfile  devcontainer.json
Data/: CosmosAuthorizationHandler.cs  CosmosToken.cs  TokenClient.cs
Properties/: launchSettings.json
Shared/: NavMenu.razor
wwwroot/: appsettings.json  index.html
wwwroot/css/: app.css
